
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>PlayBaloot</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; direction: rtl; }
        header { background-color: #1e1e2f; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; max-width: 900px; margin: auto; background-color: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #1e1e2f; }
        .product { margin-bottom: 30px; }
        .img-box { text-align: center; margin-bottom: 15px; }
        img { max-width: 100%; height: auto; border-radius: 8px; }
        .price { font-size: 1.2em; color: green; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>🎴 PlayBaloot</h1>
        <p>العب بلوت حتى وإنت بأمريكا!</p>
    </header>
    <section>
        <h2>منتجاتنا</h2>
        <div class="product">
            <div class="img-box">
                <img src="https://via.placeholder.com/600x400?text=طاولة+بلوت" alt="طاولة بلوت">
            </div>
            <h3>🔹 طاولة بلوت فخمة</h3>
            <p class="price">$230</p>
            <p>طاولة بلوت بتصميم فاخر وجودة عالية، مناسبة للجلسات الخليجية، مزودة بحوامل أكواب ومساحة لعب واسعة.</p>
        </div>
        <div class="product">
            <div class="img-box">
                <img src="https://via.placeholder.com/600x400?text=ورق+صكة" alt="ورق صكة">
            </div>
            <h3>🔹 ورق صكة الأصلي</h3>
            <p class="price">$25</p>
            <p>ورق لعب عالي الجودة، تصميم تقليدي محبوب لعشاق البلوت مع خامة فاخرة تدوم طويلًا.</p>
        </div>
    </section>
</body>
</html>
